# AutodeskPlatformServicesForRhino

./: .gitattributes  .gitignore  LICENSE  README.md
src/: AutodeskPlatformServicesForRhino.sln  Directory.Build.props
src/APSAPI/: APSAPI.cs  APSAPI.csproj  APSExceptions.cs  APSModels.cs  APSResults.cs
src/APSGHPlugin/: APSComponent.cs  APSGHPlugin.csproj  APSParam.cs  APSType.cs
src/APSGHPlugin/_APS/Components/: APSConnect.cs  APSConstructConnectionInfo.cs  APSConstructConnectionInfoFromEnvVars.cs  APSDeconstructConnectionInfo.cs
src/APSGHPlugin/_APS/Parameters/: APSConnectionInfoParam.cs
src/APSGHPlugin/_APS/Types/: APSConnectionInfo.cs
src/APSGHPlugin/_APSParams/Components/: APSDeconstructClassificationCategory.cs  APSDeconstructClassificationDiscipline.cs  APSDeconstructClassificationGroup.cs  APSDeconstructClassificationSpec.cs  APSDeconstructDiscipline.cs  APSDeconstructParameter.cs  APSDeconstructParameterCollection.cs  APSDeconstructParameterGroup.cs  APSDeconstructSpec.cs  APSObjectParamGet.cs  APSObjectParamSet.cs  APSQueryClassificationCategories.cs  APSQueryClassificationDisciplines.cs  APSQueryClassificationGroups.cs  APSQueryClassificationSpecs.cs  APSQueryCollections.cs  APSQueryDisciplines.cs  APSQueryDocumentParameters.cs  APSQueryParameterCollections.cs  APSQueryParameterGroups.cs  APSQueryParameters.cs  APSQuerySpecs.cs
src/APSGHPlugin/_APSParams/Parameters/: APSClassificationCategoryParam.cs  APSClassificationDisciplineParam.cs  APSClassificationGroupParam.cs  APSClassificationSpecParam.cs  APSClassificationUnitParam.cs  APSCollectionParam.cs  APSDisciplineParam.cs  APSGroupParam.cs  APSParameterAssocParam.cs  APSParameterParam.cs  APSSpecParam.cs  APSValueParam.cs
src/APSGHPlugin/_APSParams/Types/: APSClassificationCategory.cs  APSClassificationDiscipline.cs  APSClassificationGroup.cs  APSClassificationSpec.cs  APSClassificationUnit.cs  APSCollection.cs  APSDiscipline.cs  (+5 more)
src/APSGHPlugin/_Plugin/: PluginInfo.cs  PluginPriority.cs
src/APSRHPlugin/: APSParamsData.cs  APSRHPlugin.csproj  APSRhino.cs
src/APSRHPlugin/Commands/: APSParamsAddCommand.cs  APSParamsCreatorCommand.cs  APSParamsEditorCommand.cs
src/APSRHPlugin/Controls/: APSSpinner.cs
src/APSRHPlugin/Dialogs/: APSConnectDialog.cs  APSParamsAddDialog.cs  APSParamsCreatorDialog.cs  BaseDialog.cs
src/APSRHPlugin/Panels/: APSParamsEditor.cs  BasePanel.cs
src/APSRHPlugin/_Plugin/: APSRHPlugin.cs  APSRHPluginConfigs.cs  AssemblyInfo.cs
(+11 files in other folders)
