<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>APSGHPlugin</Title>
    <Description>Rhino plugin to interact with Autodesk Platform Services</Description>
    <TargetExt>.rhp</TargetExt>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="7.25.22326.19001" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APSAPI\APSAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\*.png" />
  </ItemGroup>
</Project>
